<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RESTfull Restaurant</title>
</head>
<body>
	<noscript>
		This is a react-based app, utilizing JavaScript
		If nothing appears, then you got a problem, buddy
	</noscript>
	<div class="root"></div>
</body>
<script src="/bundle.js"></script>
</html>
